{
  "extends": "@istanbuljs/nyc-config-babel",
  "all": true,
  "check-coverage": true,
  "reporter": [
    "html",
    "lcov"
  ],

  "lines": 0,
  "branches": 0,
  "functions": 0,
  "statements": 0,

  "exclude": [
    "**/test/**",
    "**/lib/**"
  ]
}
